# PluginDemo

./: .gitignore  build.gradle
src/main/java/com/xiaozhezhe/plugin/actions/: HelloWorldAction.java
