plugins {
    // 高版本的org.jetbrains.intellij需要高版本的gradle，因此设置低版本的org.jetbrains.intellij
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.xiaozhezhe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// 设置java-compiler-ant-tasks的版本：https://github.com/JetBrains/gradle-intellij-plugin/issues/369#issuecomment-893311439
instrumentCode {
    compilerVersion = "213.7172.25"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.3'
    localPath '/Applications/Android Studio.app/Contents'
    plugins = ['Kotlin', 'android', 'git4idea']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}